{
  "ConnectionStrings": {
    "Default": "Server=.;Database=DragonBoatDB;User id=sa;Password=123@abc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
